{
  "name": "image-resizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1",
    "unsplash-js": "^7.0.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
